require 'rails_helper'
RSpec.describe User, type: :model do
  before do
    
  end
  
  describe "ユーザー管理機能" do
    it "ニックネームが必須であること" do
      
    end
    it "メールアドレスが必須であること" do
      
    end
    it "メールアドレスが一意性であること" do
      
    end
    it "メールアドレスは、@を含む必要があること" do
      
    end
    it "パスワードが必須であること" do
      
    end
    it "パスワードは、6文字以上での入力が必須であること" do
      
    end
    it "パスワードは、半角英数字混合での入力が必須であること" do
      
    end
    it "パスワードは、確認用を含めて2回入力すること" do
      
    end
    it "パスワードとパスワード（確認用）は、値の一致が必須であること" do
      
    end
    it "ユーザー本名は、名字が必須であること" do
      
    end
    it "ユーザー本名は、名前が必須であること" do
      
    end
    it "ユーザー本名は、全角（漢字・ひらがな・カタカナ）での入力が必須であること" do
      
    end
    it "ユーザー本名のフリガナは、名字が必須であること" do
      
    end
    it "ユーザー本名のフリガナは、名前が必須であること" do
      
    end
    it "ユーザー本名のフリガナは、全角（カタカナ）での入力が必須であること" do
      
    end
    it "生年月日が必須であること" do
      
    end
    it "ログアウト状態では、ヘッダーに新規登録ボタンが表示されること" do
      
    end
    it "ログアウト状態では、ヘッダーにログインボタンが表示されること" do
      
    end
    it "ログイン状態では、ヘッダーにユーザーのニックネームが表示されること" do
      
    end
    it "ログイン状態では、ヘッダーにユーザーのログアウトボタンが表示されること" do
      
    end
    it "ヘッダーの新規登録ボタンをクリックすることで、各ページに遷移できること" do
      
    end
    it "ヘッダーのログインボタンをクリックすることで、各ページに遷移できること" do
      
    end
    it "ヘッダーのログアウトボタンをクリックすることで、ログアウトができること" do
      
    end
  end
end
